<html>
<head><title> 
  Assignment</title>
<style>
  body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
.navbar ul{
list-style: none;
 background-color: black;
 margin: 0;
 padding: 0;
 text-align: right;
}
.navbar li{
  display: inline-block;
}
.navbar a{
  text-decoration: none;
  color: white;
  width: 100px;
  display: block;
  padding: 15px 10px;
  front-weight:blod;
}
.navbar a:hover{
  background-color: blue;
}
.container{
  max-width: 1300px;
  margin: auto;
padding-left: 25px;
padding-right:25px;
} 
.row{
  display: flex;
  align-items: center;
flex-wrap: wrap;
justify-content: center;


}
.col-2{
flex-basis:30%;
min-width:300px ;
}
.col-2 img{
max-width: 130%;
padding: 15% 0;
 
}
.col-2 h1{
  front-size:50%;
line-height:90% ;
margin: 25px 0;
}
.btton{
  display: inline-block;
  background-color: blue;
  color: white;
  padding:8px 30px;
  margin:30px ;
  border-radius: 10px;
}
.header{
  background-color:hsl(351, 47%, 94%) ;
}
.header.row{
  margin-top: 70px;
}
.catagaries{
  margin: 70px 0%;
}
.col-3{
  flex-basis:30% ;
  min-width:250px;
  margin-bottom:  70px;
   
}
.small container{
  max-width: 1080px;
  margin: auto;
  padding-left:25px ;
  padding-right: 25px;
}

  
    
</style>
</head>
<body> 
  <div class="header">
    <div class="container">
  <div class="navbar">
    <ul>
      <li><a href="">Usd</a></li>
      <li><a href="">Eng</a></li>
      <li><a href="">Blog</a></li>
      <li><a href="">|</a></li>
      <li><a href="">Contact us</a></li>
      <li><a href="">My account</a></li>
      <li><a href="">Sign in/register</a></li>
    </ul>
    </div>
</div>
<div class="row">
  <div class="Col-2">
   <h1>Give your workout<br>
   A new style</h1>
   <p> Success is not always greatness.<br> its about consistency hard work gain succes.<br> Greatness wii come.</p>
   <a href="www.google.com" class="btton"> Explore Now</a>
  </div>
  <div class="col-2">
 <img src="hair color.jfif" width="700px">
 </div>
</div>
</div>

<div class="catagaries">
   <div class="small container">

      <div class="row">  
         <div class="col-3">
        <img src="pic3.jfif" width="400px" height="400px">
         </div>
       <div class="col-3">
        <img src="imp.jfif " width="400px" height="400px">
         </div>
       <div class="col-3">
        <img src="pic3.jpg "width="400px" height="400px">
      </div>
     </div>
    </div>
</div>




 </body>
</ht<